# Example environment variables
# Geocoding API key for postal code lookups
VITE_GEO_API_KEY=
# Mapbox token for map services (required)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaW50ZXJjb25lY3RhIiwiYSI6ImNtYndqcWFyajExYTIya3B1NG1oaXJ2YjIifQ.OVtTgnmv6ZA3En2trhim-Q
FISCAL_API_KEY=sk_test_f8ddb07e_43d1_4d32_a240_f581ebc065d4
